MONGO_URL="mongodb+srv://HarshaVardhan:MongoDBroot@cluster0.yvah5cg.mongodb.net/Mini-GPT"
JWT_SECRET_TOKEN = "secret#text#token"
PORT = 5000
CLIENT_URL="https://studentmanagementfrontend-gr59.onrender.com"
